<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="vbscore.js"></script>
    <script src="../svgled/modules.js"></script>
    <script src="../svgled/modulebar.js"></script>
    <style>   
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            font: 11pt "Arial";
        }
        @media  (min-aspect-ratio: 100/49) {
            #vbscore {height: 100%;}
        }

        @media  (max-aspect-ratio: 100/49) {
            #vbscore {width: 100%;}
        }

        #vbscore {
            /* background-color: #222222; */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            aspect-ratio: 100/49;
        }

        .display {
            top: 0%;
            height: 75%;
            /* background-color: #002222; */
        }

        .controls {
            top: 75%;
            height: 25%;
            /* background-color: #002200; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #appnote {
          position: absolute; right: 8px; bottom: 4px;
          color: hsla(20, 40%, 80%, 30%);
        }

        #versionnote {
          position: absolute; left: 8px; bottom: 4px;
          color: hsla(20, 40%, 80%, 30%);
        }

        .display svg {
            position: relative;
            height: 100%;
        }

        .button {
            height: 80%;
            aspect-ratio: 3/2;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10%;
            background-color: #002233;
        }
        
        .button:hover {
            transition: 0.6s ease;
            background-color:  #00334d;
        }

        .button:active {
            transition: 0.2s ease;
            background-color: #004466;
        }

        .revert {
            background-image: url("img/revert.svg");
        }

        .reset {
            background-image: url("img/reset.svg");
        }

        .color {
            background-image: url("img/palette.svg");
        }

        .swap {
            background-image: url("img/swap.svg");
        }

        .full {
            background-image: url("img/full1.svg");
        }
    </style>
    <script>
      window.onload = ()=>{
        modulebar = new ScoreGUI(document.getElementById("vbscore"));
      }
    </script>
</head>
<body>
    <div id="vbscore">
        <div class="display"></div>
        <div class="controls">
            <div class="button revert"></div>
            <div class="button reset"></div>
            <div class="button color"></div>
            <div class="button swap"></div>
            <div class="button full"></div>
        </div>
    </div>
    <span id="appnote">© 2023 Jan-Erich Schirrmacher, www.atomek.de</span>
    <span id="versionnote">V3.0</span>
</body>
</html>